{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "plugins": ["vue"],
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "@vue/eslint-config-typescript"
  ],
  "rules": {
    "indent": ["warn", 2],
    "quotes": ["error", "double"],
    "semi": ["error", "always"]
  }
}
